# Konfiguriert den DNS-Resolver f체r nginx, IPv6 wird deaktiviert.
resolver 127.0.0.11 ipv6=off;

server {
  # Nginx lauscht auf Port 80 f체r HTTP-Verkehr.
  listen 80;
  # Setzt den Servernamen auf localhost.
  server_name localhost;

  location / {
    # Leitet Anfragen an den Flask-Server um, der auf Port 5000 l채uft.
    proxy_pass http://flask:5000;
    # Setzt den Host-Header auf den Hostnamen der eingehenden Anfrage.
    proxy_set_header Host $host;
    # Setzt den X-Real-IP-Header auf die IP-Adresse des Clients.
    proxy_set_header X-Real-IP $remote_addr;
    # F체gt die IP-Adresse des Clients zum X-Forwarded-For-Header hinzu.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Setzt den X-Forwarded-Proto-Header auf das Schema (http oder https) der Anfrage.
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
